*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-section-container{
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    border-bottom: 1px solid #ccc; ;
}

.card-section-container img{
    height: 6rem;
    width: 6rem;
    border-radius: 8px;
}



.card-section-container h2{
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
    width: 200px;
}

.card-section-container  p:nth-child(4){
    width: 300px;
    color: #868a87;
}

.text-area{
    display: none;
}

.price{
  display: flex;
}




  /* Icons */
  .card-section-container svg {
    cursor: pointer;
    padding-left: 5px;
    font-size: 22px;
    transition: transform 0.2s, color 0.2s;
  }
  
  .card-section-container svg:hover {
    transform: scale(1.1);
    color: #007bff; /* Change to your desired hover color */
  }

  .mobile-icons{
    display: none;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Modal */
  .modal {
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .modal h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .modal label {
    display: block;
    margin-bottom: 5px;
    color: #868a87;
  }
  
  .modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
   
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
  }
  
  .modal-buttons button {
    padding: 6px 15px;
    width: 40%;
    /* margin-left: 10px; */
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #1A512E;
    color: #fff;
  }
  
  .modal-buttons button:first-child {
    margin-left: 0;
  }

  .modal-buttons button:hover,
  .modal-buttons button:active{
    background-color: #167438;
  }
  
  /* Prevent body scrolling when modal is open */
  .modal-open {
    overflow: hidden;
  }



  @media (max-width:1024px){
    .card-section-container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    }



  @media (max-width:920px){
    .card-section-container{
        align-items: flex-start;
    }

    .foodtitle{
        width: 100px;
        display: none;
    }
    
    .foodtext{
        width: 200px;
        display: none;
    }

    .text-area{
        display: block;
        width: 60%;

    }

    .text-area h2,
    .text-area p{
        width: 100%;
    }

    .text-area h2{
     padding-bottom: .5rem;
    }

    /* .desktop-icons{
       align-self: flex-end;
    } */ 
    }

 

    @media (max-width:650px){
        .card-section-container{
            flex-direction: column;
            padding-top: 2rem;
            border-bottom: 1px solid #ccc;
            justify-content: space-between;
            align-items: center;
            text-align: center;

        }

        .mobile-icons{
            display: flex;
            padding: 0.5rem 0 1rem 0 ;
        }

        .mobile-icons svg{
            margin: 0 .5rem;
            font-size: 25px;
        }
        .desktop-icons{
            display: none;
        }

        .card-section-container h2{
            margin: 1rem 0  .3rem 0;
            font-size: 20px;   
        }

        .card-section-container p{
            font-size: 16px; 
            line-height: 16px; 
            padding-bottom: .3rem; 
        }

        .text-area{
            width: 100%;
        }
        

    }












/* cardSection.css */

/* Card section container */





